# water_price

./: build.gradle  settings.gradle  water_price.jks  密钥相关.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ffapp/baseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ffapp/waterprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffapp/baseapp/basis/: BasisActivity.java  BasisApp.java  BasisFragment.java  BasisOtherActivity.java  ChangeLanguageHelper.java  Constants.java  ExceptionHandler.java  GlideImageLoaderForimgpickup.java  MyViewPagerAdapter.java
app/src/main/java/com/ffapp/baseapp/bean/: BannerListBean.java  BannerListData.java  BaseListBean.java  BaseListBeanBc.java  BaseListBeanYL.java  BaseListData.java  BaseListDataListBean.java  BaseListInfoListBean.java  BaseMsgBean.java  BasePageInfoBean.java  BasicBeanStr.java  BasisBean.java  LoginBean.java  UpdateBean.java
app/src/main/java/com/ffapp/baseapp/home/: HomeBaseActivity.java  HomeIndexActivity.java  HomeTabActivity.java
app/src/main/java/com/ffapp/baseapp/jpush/: ExampleUtil.java  JpushMessageBean.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushMidActivity.java  TagAliasOperatorHelper.java
app/src/main/java/com/ffapp/baseapp/loading/: LoadingActivity.java
app/src/main/java/com/hcnetsdk/Configure/: CommonMethod.java  PreviewGetStreamThread.java
app/src/main/java/com/hcnetsdk/Control/: DevAlarmGuider.java  DevConfigGuider.java  DevManageGuider.java  DevPassThroughGuider.java  DevPlayBackGuider.java  DevPreviewGuider.java  DevTransportGuider.java  SDKGuider.java
app/src/main/java/com/hcnetsdk/jna/: HCNetSDKByJNA.java
app/src/main/java/my/: ActivityTool.java  AnimationTool.java  CheckUtils.java  DialogUtils.java  DisplayUtil.java  FileUtils.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  LogUtil.java  MD5.java  MathUtils.java  MySharedPreferences.java  StringUtil.java  SystemParamsUtils.java  TimeUtils.java  TokenInterceptor.java  UIUtils.java  ViewUtils.java
app/src/main/java/my/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/my/base/widget/: LoadingDialog.java
app/src/main/java/my/http/: HttpRestClient.java  MyBaseBean.java  MyHttpListener.java  MyHttpResposeHandler.java  MyHttpResposeHandlerForSync.java  MyParams.java  OkGoCallBack.java  OkGoClient.java
app/src/main/java/my/useful/: BPUtil.java  CountDownTimerUtils.java  DownAPKService.java  NotificationUtils.java  UrlImageGetter.java
app/src/main/res/anim/: anim_loading.xml  down_in.xml  down_out.xml  down_padding.xml  fade_enter.xml  fade_exit.xml  loading_fade_enter.xml  up_in.xml  up_out.xml  zoom_normal_to_small.xml
app/src/main/res/drawable/: app_title_tab_text_color.xml  auto_btn_text_tag_color.xml  auto_plan_bg_blue_quanitify.xml  auto_plan_bg_green_quanitify.xml  auto_plan_bg_quanitify.xml  auto_plan_new_btn_numadd.xml  auto_plan_new_btn_numminus.xml  auto_plan_textcolor_quanitify.xml  base_blue_roundcorner.xml  base_btn_blue.xml  base_btn_blue_roundcorner.xml  base_btn_grey.xml  base_btn_purple.xml  base_btn_white.xml  base_btn_white_grey_solid.xml  base_btn_yellow.xml  base_circle_green.xml  base_circle_grey.xml  base_circle_red.xml  base_circle_white.xml  base_circle_yellow.xml  base_dialog_btn_white.xml  base_fillet_grey.xml  base_fillet_white.xml  base_fillet_yellow.xml  base_home_btn_home.xml  base_item_shadow_bluelight_selector.xml  base_item_shadow_selector.xml  base_item_shadow_transparentlight_selector.xml  base_item_shadow_white_selctor.xml  base_search_bg.xml  base_tab_left_bg.xml  base_tab_mid_bg.xml  base_tab_right_bg.xml  base_tab_text_color.xml  bg_blue_rect.xml  bg_grey_rect.xml  bg_grey_roundcorner.xml  bg_grey_stroke_roundcorner.xml  bg_purple_rect.xml  (+44 more)
app/src/main/res/drawable-mdpi/: site_btn_default.xml  site_btn_select.xml
app/src/main/res/layout/: activity_alarm.xml  activity_area.xml  activity_list_data.xml  activity_list_detail.xml  activity_loading.xml  activity_map.xml  activity_site.xml  alarm_filter_pop_list_item.xml  alarm_msg_list_item.xml  alarm_pop_view.xml  base_containerfragment_activity.xml  base_list_item.xml  base_recycler.xml  base_recycler_margin_with_top.xml  base_recycler_with_empty.xml  base_recycler_with_top.xml  base_refresh_view.xml  base_search_view.xml  base_tab_activity.xml  base_top_bar.xml  base_top_bar_home.xml  base_util_string_edit_activity.xml  base_webview_local.xml  base_webview_local_x5.xml  base_xrecycler.xml  base_xrecycler_margin_with_top.xml  base_xrecycler_with_empty.xml  base_xrecycler_with_top.xml  base_xrecycler_with_top_and_search.xml  base_xrecycleview_roundwhitebg_with_top.xml  common_detail_list_item.xml  common_list_activity_with_filter.xml  common_list_item_with_btnzone.xml  common_list_item_with_btnzone_imgtag.xml  common_list_recyler_in_list_item.xml  common_recycler_in_list_item.xml  data_analysis_activity.xml  data_envirs.xml  data_flow.xml  data_index_activity.xml  (+57 more)
app/src/main/res/values/: colors.xml  colors_base.xml  dimens.xml  dimens_base.xml  id.xml  strings.xml  strings_base.xml  styles.xml  styles_base.xml
app/src/test/java/com/ffapp/baseapp/: ExampleUnitTest.java
app/src/test/java/com/ffapp/waterprice/: ExampleUnitTest.java
(+327 files in other folders)
