<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/choiceNameBtn"
        android:layout_width="wrap_content"
        android:elevation="0dp"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@drawable/list_text_color_selector"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="aaaa"
    />

    <ImageView
        android:id="@+id/item_address_img"
        android:paddingLeft="12.5dp"
        android:src="@drawable/list_btn_tick"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

</LinearLayout>