<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/base_margin_small"
    android:layout_marginBottom="@dimen/base_margin_xsmall"
    android:padding="@dimen/base_padding_small"
    android:background="@color/white">

    <LinearLayout
        style="@style/base_layout_m_w_h_cv"
        android:layout_marginBottom="@dimen/base_margin_small">

        <LinearLayout
           style="@style/base_layout_m_w_v"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_device_code"
                style="@style/base_text_content"
                android:text="@string/device_code"/>

            <LinearLayout
               style="@style/base_layout_w_w_h"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/base_margin_xsmall">

                <ImageView
                    style="@style/base_icon_wrap"
                    android:src="@mipmap/info_icon_point"/>

                <TextView
                    android:id="@+id/tv_device_name"
                   style="@style/base_text_content.small.grey"
                    android:layout_marginLeft="@dimen/base_margin_xsmall"
                    android:text="演示站点"/>

                <ImageView
                    style="@style/base_icon_wrap"
                    android:src="@mipmap/info_icon_date"
                    android:layout_marginLeft="@dimen/base_margin_large"/>

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/base_text_content.small.grey"
                    android:text="2018/01/23 11:00:23"
                    android:layout_marginLeft="@dimen/base_margin_xsmall"/>

            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            style="@style/base_layout_w_w_v"
            android:visibility="invisible">

          <ImageView
              android:id="@+id/img_online"
              style="@style/base_icon_wrap"
              android:background="@mipmap/list_img_offline"/>

        </LinearLayout>


    </LinearLayout>
    <ImageView style="@style/divider_hor_style" />

    <LinearLayout
        style="@style/base_layout_m_w_h_cv"
        android:paddingBottom="@dimen/base_padding_xsmall"
        android:paddingTop="@dimen/base_padding_xsmall">
        <TextView
           style="@style/base_text_content.grey"
            android:text="@string/ratified_water_consumption"
            android:layout_weight="1"/>

        <LinearLayout
            style="@style/base_layout_w_w"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_ratified_water_consumption"
                style="@style/base_text_content.grey"
                android:text="-12.1" />

            <ImageView
                android:id="@+id/img_temperature"
                style="@style/base_icon_mid"
                android:src="@mipmap/infolist_icon_alarm"
                android:layout_marginRight="@dimen/base_margin_large"
                android:layout_marginLeft="@dimen/base_margin_small"
                android:visibility="invisible"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView style="@style/divider_hor_style" />

    <LinearLayout
        style="@style/base_layout_m_w_h_cv"
        android:paddingBottom="@dimen/base_padding_xsmall"
        android:paddingTop="@dimen/base_padding_xsmall"
        >
        <TextView
            style="@style/base_text_content.grey"
            android:text="@string/real_water_consumption"
            android:layout_weight="1"/>

        <LinearLayout
            style="@style/base_layout_w_w"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_real_water_consumption"
                style="@style/base_text_content.grey"
                android:text="23.34" />

            <ImageView
                android:id="@+id/img_water_level"
                style="@style/base_icon_mid"
                android:src="@mipmap/infolist_icon_alarm"
                android:layout_marginRight="@dimen/base_margin_large"
                android:layout_marginLeft="@dimen/base_margin_small"
                android:visibility="invisible"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView style="@style/divider_hor_style" />

    <LinearLayout
        style="@style/base_layout_m_w_h_cv"
        android:paddingBottom="@dimen/base_padding_xsmall"
        android:paddingTop="@dimen/base_padding_xsmall"
        >
        <TextView
            style="@style/base_text_content.grey"
            android:text="@string/available_count"
            android:layout_weight="1"/>

        <LinearLayout
            style="@style/base_layout_w_w"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_available_count"
                style="@style/base_text_content.grey"
                android:text="23.34" />

            <ImageView
                android:id="@+id/img_get_up_water_level"
                style="@style/base_icon_mid"
                android:src="@mipmap/infolist_icon_alarm"
                android:layout_marginRight="@dimen/base_margin_large"
                android:layout_marginLeft="@dimen/base_margin_small"
                android:visibility="invisible"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView style="@style/divider_hor_style" />



</LinearLayout>
