<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_layout_m_m_v">

    <include layout="@layout/base_top_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true">

        <LinearLayout
            style="@style/base_layout_m_m_v">

            <LinearLayout
                style="@style/base_layout_m_w_h_cv"
                android:background="@color/white"
                android:layout_margin="@dimen/base_margin_mall"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/ll_spinner"
                    style="@style/base_layout_w_w_h"
                    android:gravity="center_vertical">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    style="@style/divider_ver_style"
                    android:layout_margin="@dimen/base_margin_small" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/base_text_content.small.black"
                    android:hint="地址"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/img_address"
                    style="@style/base_icon_xlarge"
                    android:src="@mipmap/map_icon_choose"
                    android:layout_marginRight="@dimen/base_margin_large" />

            </LinearLayout>

            <LinearLayout
                style="@style/base_layout_m_w_h_cv"
                android:background="@drawable/base_fillet_grey"
                android:layout_margin="@dimen/base_margin_mall"
                android:padding="@dimen/base_padding_small">

                <ImageView
                    style="@style/base_icon_wrap"
                    android:src="@mipmap/analysis_icon_limitvalue"
                    />

                <TextView
                    style="@style/base_text_content.grey"
                    android:text="报警流速值"
                    android:layout_marginLeft="@dimen/base_margin_mall"/>

                <TextView
                    android:id="@+id/tv_alarm_value"
                    style="@style/base_text_content"
                    android:text="723.14~45.12"
                    android:layout_marginLeft="@dimen/base_margin_mall"/>

            </LinearLayout>

            <com.flyco.tablayout.CommonTabLayout
                xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/base_margin_xsmall"
                android:paddingTop="@dimen/base_margin_xsmall"
                android:layout_gravity="bottom"
                tl:tl_indicator_color="@color/base_text_blue"
                tl:tl_textSelectColor="@color/base_text_blue"
                tl:tl_textUnselectColor="@color/base_text_black"
                tl:tl_underline_color="@color/base_text_blue"
                tl:tl_textsize="@dimen/base_textsize_mid"
                tl:tl_underline_height="0dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_weight="1.0" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>