<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:orientation="vertical" >
	<LinearLayout
		style="@style/base_layout_m_w_h">

	<LinearLayout
	    style="@style/base_layout_m_w_h_cv"
		android:layout_weight="1.0"
		android:gravity="center"
		android:paddingBottom="@dimen/base_margin_mid"
		android:paddingTop="@dimen/base_margin_mid"
	    >

		<ImageView
			android:id="@+id/img_icon"
			style="@style/base_icon_adjust"
			android:layout_height="30dp"
			android:src="@drawable/data_icon_humidity"
			/>

		<LinearLayout
			style="@style/base_layout_w_w_v"
			android:layout_marginLeft="@dimen/base_margin_mid"
			>
			<TextView
				android:id="@+id/text_name"
				style="@style/base_text_content.small"
				android:textColor="@color/base_text_grey"
				android:text="土壤湿度"
				/>

			<TextView
				android:id="@+id/text_value"
				style="@style/base_text_content"
				android:textColor="@color/black"
				android:text="土壤湿度"
				/>
		</LinearLayout>

	</LinearLayout>
		<ImageView
			android:id="@+id/img_divider_ver"
			style="@style/divider_ver_style.color"
			android:layout_width="1dp"
			android:background="#eeeeee"
			/>
	</LinearLayout>
	<ImageView
		style="@style/divider_hor_style.color"
		android:layout_height="1dp"
		android:background="#eeeeee"
		/>
</LinearLayout>
