<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/base_layout_m_m">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            style="@style/base_scroll_style"
            android:background="@drawable/home_bg">

            <LinearLayout
                style="@style/base_layout_m_w_v"
                android:paddingLeft="@dimen/base_padding_small_ex"
                android:paddingRight="@dimen/base_padding_small_ex">

                <LinearLayout
                    style="@style/base_layout_m_w_v"
                    android:layout_marginTop="@dimen/base_margin_xlarge"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_title_city"
                        style="@style/base_text_content.white"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_title_time"
                        style="@style/base_text_content.small"
                        android:text=""
                        android:textColor="#9db5f7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_weather"
                    style="@style/base_layout_m_w_h_cv"
                    android:layout_marginTop="@dimen/base_margin_xsmall">

                    <ImageView
                        android:id="@+id/img_weather"
                        style="@style/base_icon_adjust"
                        android:layout_height="50dp"
                        android:src="@drawable/base_transparent" />

                    <LinearLayout
                        style="@style/base_layout_w_w_v"
                        android:layout_marginLeft="@dimen/base_margin_small">

                        <TextView
                            android:id="@+id/text_weather"
                            style="@style/base_text_content.white"
                            android:text="--" />

                        <TextView
                            android:id="@+id/text_weather_temp"
                            style="@style/base_text_content.white"
                            android:text="-℃"
                            android:textSize="@dimen/base_textsize_large" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/base_layout_m_m_h"
                        android:layout_weight="1.0"
                        android:gravity="center">

                        <ImageView
                            style="@style/divider_ver_style.color"
                            android:layout_marginLeft="@dimen/base_margin_mid"
                            android:layout_marginTop="@dimen/base_margin_mid"
                            android:layout_marginRight="@dimen/base_margin_mid"
                            android:layout_marginBottom="@dimen/base_margin_mid"
                            android:background="@color/white" />
                    </LinearLayout>

                    <LinearLayout style="@style/home_weather_item_style">

                        <ImageView
                            style="@style/home_weather_item_icon_style"
                            android:src="@drawable/weather_icon_humidity" />

                        <TextView
                            style="@style/home_weather_item_text_name"
                            android:text="湿度" />

                        <TextView
                            android:id="@+id/text_weather_wet"
                            style="@style/home_weather_item_text_value"
                            android:text="-%" />
                    </LinearLayout>


                    <LinearLayout style="@style/home_weather_item_style">

                        <ImageView
                            style="@style/home_weather_item_icon_style"
                            android:src="@drawable/weather_icon_direction" />

                        <TextView
                            style="@style/home_weather_item_text_name"
                            android:text="风向" />

                        <TextView
                            android:id="@+id/text_weather_wind_direction"
                            style="@style/home_weather_item_text_value"
                            android:text="--" />
                    </LinearLayout>

                    <LinearLayout style="@style/home_weather_item_style">

                        <ImageView
                            style="@style/home_weather_item_icon_style"
                            android:src="@drawable/weather_icon_wind" />

                        <TextView
                            style="@style/home_weather_item_text_name"
                            android:text="风力" />

                        <TextView
                            android:id="@+id/text_weather_wind_power"
                            style="@style/home_weather_item_text_value"
                            android:text="-级" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    style="@style/base_layout_m_w_v"
                    android:layout_marginTop="@dimen/base_margin_large">

                    <LinearLayout
                        style="@style/home_title_style"
                        android:background="@color/white"
                        android:paddingTop="@dimen/base_padding_small_ex"
                        android:paddingBottom="@dimen/base_padding_small_ex">

                        <ImageView style="@style/home_title_img_blue" />

                        <TextView
                            style="@style/home_title_text"
                            android:text="数据概览" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/base_layout_m_m_h"
                            android:layout_weight="1">

                            <LinearLayout
                                style="@style/base_layout_m_m"
                                android:gravity="center|left"
                                android:background="@drawable/base_item_shadow_selector"
                                android:paddingLeft="@dimen/base_padding_small"
                                android:layout_weight="1"
                                >
                                <ImageView
                                    style="@style/base_icon_fitxy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/main_icon_stationnum" />

                                <LinearLayout
                                    style="@style/base_layout_w_w_v"
                                    android:layout_marginLeft="@dimen/base_margin_xsmall">

                                    <TextView
                                        style="@style/base_text_content.small.dark_grey"
                                        android:layout_marginTop="@dimen/base_margin_xsmall"
                                        android:maxLines="1"
                                        android:text="站点总数" />

                                    <TextView
                                        android:id="@+id/tv_site_num"
                                        style="@style/base_text_content"
                                        android:maxLines="1"
                                        android:text="258" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                style="@style/base_layout_m_m"
                                android:gravity="center|left"
                                android:background="@drawable/base_item_shadow_selector"
                                android:paddingLeft="@dimen/base_padding_small"
                                android:layout_weight="1">

                                <ImageView
                                    style="@style/base_icon_fitxy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/main_icon_onlinenum" />

                                <LinearLayout
                                    style="@style/base_layout_w_w_v"
                                    android:layout_marginLeft="@dimen/base_margin_xsmall">

                                    <TextView
                                        style="@style/base_text_content.small.dark_grey"
                                        android:layout_marginTop="@dimen/base_margin_xsmall"
                                        android:maxLines="1"
                                        android:text="在线数量" />

                                    <TextView
                                        android:id="@+id/tv_ol_num"
                                        style="@style/base_text_content"
                                        android:maxLines="1"
                                        android:text="190" />

                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/base_layout_m_m_h"
                            android:layout_weight="1">

                            <LinearLayout
                                style="@style/base_layout_m_m"
                                android:gravity="center|left"
                                android:background="@drawable/base_item_shadow_selector"
                                android:paddingLeft="@dimen/base_padding_small"
                                android:layout_weight="1">
                                <ImageView
                                    style="@style/base_icon_fitxy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/main_icon_user" />

                                <LinearLayout
                                    style="@style/base_layout_w_w_v"
                                    android:layout_marginLeft="@dimen/base_margin_xsmall">

                                    <TextView
                                        style="@style/base_text_content.small.dark_grey"
                                        android:layout_marginTop="@dimen/base_margin_xsmall"
                                        android:maxLines="1"
                                        android:text="用水户" />

                                    <TextView
                                        android:id="@+id/tv_water_user"
                                        style="@style/base_text_content"
                                        android:maxLines="1"
                                        android:text="@string/water_unit" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                style="@style/base_layout_m_m"
                                android:gravity="center|left"
                                android:background="@drawable/base_item_shadow_selector"
                                android:paddingLeft="@dimen/base_padding_small"
                                android:layout_weight="1">

                                <ImageView
                                    style="@style/base_icon_fitxy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/main_icon_checkwater" />

                                <LinearLayout
                                    style="@style/base_layout_w_w_v"
                                    android:layout_marginLeft="@dimen/base_margin_xsmall">

                                    <TextView
                                        style="@style/base_text_content.small.dark_grey"
                                        android:layout_marginTop="@dimen/base_margin_xsmall"
                                        android:maxLines="1"
                                        android:text="核定水量" />

                                    <TextView
                                        android:id="@+id/tv_water_num"
                                        style="@style/base_text_content"
                                        android:maxLines="1"
                                        android:text="@string/water_unit" />

                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/base_layout_m_m_h"
                            android:layout_weight="1">

                            <LinearLayout
                                style="@style/base_layout_m_m"
                                android:gravity="center|left"
                                android:background="@drawable/base_item_shadow_selector"
                                android:paddingLeft="@dimen/base_padding_small"
                                android:layout_weight="1">

                                <ImageView
                                    style="@style/base_icon_fitxy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/main_icon_actualwater" />

                                <LinearLayout
                                    style="@style/base_layout_w_w_v"
                                    android:layout_marginLeft="@dimen/base_margin_xsmall">

                                    <TextView
                                        style="@style/base_text_content.small.dark_grey"
                                        android:layout_marginTop="@dimen/base_margin_xsmall"
                                        android:maxLines="1"
                                        android:text="实际用量" />

                                    <TextView
                                        android:id="@+id/tv_actual_num"
                                        style="@style/base_text_content"
                                        android:maxLines="1"
                                        android:text="@string/water_unit" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                style="@style/base_layout_m_m"
                                android:gravity="center|left"
                                android:background="@drawable/base_item_shadow_selector"
                                android:paddingLeft="@dimen/base_padding_small"
                                android:layout_weight="1">

                                <ImageView
                                    style="@style/base_icon_fitxy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/main_icon_remainwater" />

                                <LinearLayout
                                    style="@style/base_layout_w_w_v"
                                    android:layout_marginLeft="@dimen/base_margin_xsmall">

                                    <TextView
                                        style="@style/base_text_content.small.dark_grey"
                                        android:layout_marginTop="@dimen/base_margin_xsmall"
                                        android:maxLines="1"
                                        android:text="剩余水量" />

                                    <TextView
                                        android:id="@+id/tv_water_surplus"
                                        style="@style/base_text_content"
                                        android:maxLines="1"
                                        android:text="@string/water_unit" />

                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    style="@style/base_layout_m_w_v"
                    android:layout_marginTop="@dimen/base_margin_large"
                    android:background="@drawable/home_item_white_bg">

                    <com.ffapp.waterprice.map.MyMapView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.amap.api.maps2d.MapView
                            android:id="@+id/map_view"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />

                    </com.ffapp.waterprice.map.MyMapView>

                    <LinearLayout
                        style="@style/base_layout_w_w_v"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/base_margin_mall"
                        android:background="@drawable/map_btn_ll_bg">
                        <ImageView
                            android:id="@+id/img_site"
                            style="@style/base_icon_fitxy"
                            android:src="@mipmap/map_icon_choose"
                            android:padding="@dimen/base_padding_xsmall"/>

                        <ImageView
                            style="@style/divider_hor_style.color"
                            android:layout_height="1dp"
                            android:background="#eeeeee" />
                        <ImageView
                            android:id="@+id/img_list"
                            style="@style/base_icon_fitxy"
                            android:src="@mipmap/map_icon_listinfo"
                            android:padding="@dimen/base_padding_xsmall"/>
                        <ImageView
                            style="@style/divider_hor_style.color"
                            android:layout_height="1dp"
                            android:background="#eeeeee" />
                        <ImageView
                            android:id="@+id/img_layer"
                            style="@style/base_icon_fitxy"
                            android:src="@mipmap/map_icon_layer"
                            android:padding="@dimen/base_padding_xsmall"/>
                        <ImageView
                            style="@style/divider_hor_style.color"
                            android:layout_height="1dp"
                            android:background="#eeeeee" />
                        <ImageView
                            android:id="@+id/img_zoom_in"
                            style="@style/base_icon_fitxy"
                            android:src="@mipmap/map_icon_zoomin"
                            android:padding="@dimen/base_padding_xsmall"/>
                    </LinearLayout>



                </RelativeLayout>

                <LinearLayout
                    style="@style/base_layout_m_w_v"
                    android:layout_marginTop="@dimen/base_margin_mid"
                    android:layout_marginBottom="@dimen/base_margin_mid"
                    android:background="@drawable/home_item_white_bg">

                    <LinearLayout
                        style="@style/home_title_style"
                        android:layout_marginTop="@dimen/base_margin_small"
                        android:layout_marginBottom="@dimen/base_margin_small">

                        <ImageView style="@style/home_title_img_blue" />

                        <TextView
                            style="@style/home_title_text"
                            android:text="用水情况" />

                    </LinearLayout>

                    <ImageView
                        style="@style/divider_hor_style.color"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pic_chart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                    </com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/mBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
