<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/base_layout_m_m">

        <android.support.v4.widget.NestedScrollView style="@style/base_scroll_style">

            <LinearLayout style="@style/base_layout_m_w_v">

                <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_banner_height"
                    android:background="@color/base_text_grey"
                    app:image_scale_type="fit_xy"
                    app:indicator_height="4dp"
                    app:indicator_width="4dp"
                    app:indicator_drawable_selected="@drawable/base_circle_white"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_xlarge"
                    />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
