<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_white"
    android:orientation="vertical">

    <include layout="@layout/base_top_bar" />

    <ScrollView style="@style/base_scroll_style">

        <LinearLayout
            style="@style/base_layout_m_w_v"
            android:layout_marginBottom="@dimen/base_margin_xlarge"
            android:background="@color/white">

            <ImageView style="@style/detail_item_divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/view_edit_zone"
                style="@style/base_layout_m_w_v"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/view_replace_machine_zone"
                    style="@style/common_detail_edit_item_style"
                    android:visibility="gone"
                    >

                    <TextView
                        style="@style/common_detail_edit_item_text_title"
                        android:text="替换器件" />

                    <EditText
                        android:id="@+id/edit_replace_machine"
                        style="@style/common_detail_edit_item_edit"
                        android:background="@drawable/detail_edit_bg"
                        android:hint="请填写替换器件"
                        android:text="" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/divider_replace_machine"
                    style="@style/detail_item_divider"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@+id/view_patrol_time"
                    style="@style/common_detail_edit_item_style">

                    <TextView
                        style="@style/common_detail_edit_item_text_title"
                        android:text="维护时间" />

                    <TextView
                        android:id="@+id/text_patrol_time_text"
                        style="@style/common_detail_edit_item_text_des"
                        android:hint="请选择"
                        android:text="" />

                    <ImageView style="@style/base_item_img_tag" />
                </LinearLayout>


                <ImageView style="@style/detail_item_divider" />

                <LinearLayout
                    style="@style/common_detail_edit_item_style"
                    android:gravity="top">

                    <TextView
                        style="@style/common_detail_edit_item_text_title"
                        android:text="维护情况" />

                    <EditText
                        android:id="@+id/edit_content"
                        style="@style/common_detail_edit_item_edit"
                        android:background="@drawable/detail_edit_bg"
                        android:gravity="top|left"
                        android:hint="请填写维护情况"
                        android:minLines="2"
                        android:text="" />

                </LinearLayout>


                <TextView
                    android:id="@+id/btn_save"
                    style="@style/base_btn_match.margin"
                    android:layout_marginTop="60dp"
                    android:text="@string/app_save" />

                <TextView
                    android:id="@+id/btn_ok"
                    style="@style/base_btn_match.margin"
                    android:layout_marginTop="@dimen/base_margin_mid"
                    android:layout_marginBottom="@dimen/base_margin_large"
                    android:text="@string/app_post" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
