<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_top_bar" />

    <ScrollView
       style="@style/base_scroll_style">
        <LinearLayout
            style="@style/base_layout_m_w_v"
            android:paddingLeft="@dimen/base_margin_mid"
            android:paddingRight="@dimen/base_margin_mid"
            >

        <TextView
            android:id="@+id/text_title"
            style="@style/base_text_content.bold"
            android:textSize="@dimen/base_textsize_mid_ex"
            android:layout_marginTop="@dimen/base_margin_large"
            />

            <LinearLayout
               style="@style/base_layout_m_w_h_cv"
                android:layout_marginTop="@dimen/base_margin_mid"
                >
                <ImageView
                    style="@style/base_icon_adjust"
                    android:layout_height="12dp"
                    android:src="@drawable/detail_icon_date"
                    />
                <TextView
                    android:id="@+id/text_time"
                   style="@style/base_text_content.small.grey"
                    android:layout_marginLeft="@dimen/base_margin_small"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_mid"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
