<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/base_layout_m_w_v"
        android:layout_marginLeft="@dimen/base_margin_small"
        android:layout_marginTop="@dimen/base_margin_mid"
        android:layout_marginRight="@dimen/base_margin_small"
        android:background="@drawable/base_bg_white_round_with_shadow">


        <LinearLayout
            style="@style/base_layout_m_w_h_cv"
            android:background="@drawable/manual_group_list_item_blue_bg"
            android:paddingLeft="@dimen/base_padding_mid"
            android:paddingRight="@dimen/base_padding_mid"
            android:paddingTop="@dimen/base_padding_mid"
            android:paddingBottom="@dimen/base_padding_mid">

            <ImageView
                android:id="@+id/img_icon"
                style="@style/base_icon_adjust"
                android:layout_height="50dp"
                android:src="@drawable/card_icon_group" />

            <LinearLayout
                style="@style/base_layout_m_w_v"
                android:layout_marginLeft="@dimen/base_margin_small"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/text_group_name"
                    style="@style/base_text_content.white"
                    android:text="1号轮灌组"
                    android:textSize="@dimen/base_textsize_mid_ex"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_group_time"
                    style="@style/base_text_content"
                    android:layout_marginTop="@dimen/base_margin_xsmall"
                    android:text="时间"
                    android:textColor="#52ffffff" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_into"
                style="@style/base_icon_adjust"
                android:layout_height="40dp"
                android:src="@drawable/card_icon_into"
                />

        </LinearLayout>

        <LinearLayout style="@style/base_layout_m_w_h_cv">

            <LinearLayout
                style="@style/report_list_item_grid_item">
                <TextView
                   style="@style/report_list_item_grid_item_greytext"
                    android:text="本次灌溉时长"
                    />
                <LinearLayout
                    style="@style/base_layout_m_w_h"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/text_time_this"
                        style="@style/report_list_item_grid_item_bluetext"
                        android:text="0"
                        />
                    <TextView
                        style="@style/report_list_item_grid_item_unittext"
                        android:text="分钟"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                style="@style/divider_ver_style.color"/>

            <LinearLayout
                style="@style/report_list_item_grid_item">
                <TextView
                    style="@style/report_list_item_grid_item_greytext"
                    android:text="累计灌溉时长"
                    />
                <LinearLayout
                    style="@style/base_layout_m_w_h"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/text_time_all"
                        style="@style/report_list_item_grid_item_bluetext"
                        android:text="0"
                        />
                    <TextView
                        style="@style/report_list_item_grid_item_unittext"
                        android:text="分钟"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            style="@style/divider_hor_style.color" />
        <LinearLayout style="@style/base_layout_m_w_h_cv">

            <LinearLayout
                style="@style/report_list_item_grid_item">
                <TextView
                    style="@style/report_list_item_grid_item_greytext"
                    android:text="本次灌溉水量"
                    />
                <LinearLayout
                    style="@style/base_layout_m_w_h"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/text_water_this"
                        style="@style/report_list_item_grid_item_bluetext"
                        android:text="0"
                        />
                    <TextView
                        style="@style/report_list_item_grid_item_unittext"
                        android:text="㎥"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                style="@style/divider_ver_style.color"/>

            <LinearLayout
                style="@style/report_list_item_grid_item">
                <TextView
                    style="@style/report_list_item_grid_item_greytext"
                    android:text="累计灌溉水量"
                    />
                <LinearLayout
                    style="@style/base_layout_m_w_h"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/text_water_all"
                        style="@style/report_list_item_grid_item_bluetext"
                        android:text="0"
                        />
                    <TextView
                        style="@style/report_list_item_grid_item_unittext"
                        android:text="㎥"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
