<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:orientation="vertical" >
    
	<LinearLayout 
	    style="@style/base_item_nopadding_style"
		android:paddingLeft="@dimen/base_padding_mid"
	    >
		<ImageView
			android:id="@+id/img_icon"
			style="@style/base_icon_mid"
			android:layout_marginRight="@dimen/base_textsize_small"
			android:src="@drawable/search_icon_clock"
			android:scaleType="fitXY"
			/>
	    <TextView 
	        android:id="@+id/text_name"
	        style="@style/base_text_content"
			android:paddingTop="@dimen/base_padding_xsmall"
			android:paddingBottom="@dimen/base_padding_xsmall"
	        android:maxLines="1"
	        android:layout_weight="1.0"
	        />

		<ImageView
			android:id="@+id/img_delete"
			style="@style/base_icon_xlarge"
			android:background="@drawable/base_item_shadow_selector"
			android:padding="8dp"
			android:src="@drawable/search_icon_delete"
			/>
	</LinearLayout>
	<ImageView 
	    style="@style/divider_hor_style"
		android:layout_marginLeft="40dp"
	    />
</LinearLayout>
