<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_white"
    android:orientation="vertical">

    <include layout="@layout/base_top_bar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/base_layout_m_m_v">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/mine_img_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_margin_xsmall"
                android:paddingBottom="@dimen/base_margin_xlarge">

                <ImageView
                    android:id="@+id/img_photo"
                    style="@style/base_icon_fitxy"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="@dimen/base_margin_mid"
                    android:src="@mipmap/mine_img_userface" />

                <TextView
                    android:id="@+id/text_name"
                    style="@style/base_text_content.mid_ex"
                    android:layout_marginLeft="@dimen/base_margin_mid"
                    android:text="名称"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView style="@style/divider_hor_style.color" />

            <ImageView
                style="@style/divider_hor_style.color"
                android:layout_marginTop="@dimen/base_margin_mid" />


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <LinearLayout style="@style/base_layout_m_w_v">

                    <LinearLayout style="@style/base_layout_m_w_v">

                        <LinearLayout
                            android:id="@+id/view_alarm"
                            style="@style/user_item_style">

                            <ImageView
                                style="@style/user_item_img"
                                android:src="@mipmap/mine_list_icon_alarm" />

                            <TextView
                                style="@style/user_item_name"
                                android:text="报警预览" />

                            <ImageView style="@style/base_item_img_tag" />
                        </LinearLayout>

                        <ImageView style="@style/user_item_divider" />

                        <LinearLayout
                            android:id="@+id/view_sys"
                            style="@style/user_item_style">

                            <ImageView
                                style="@style/user_item_img"
                                android:src="@mipmap/mine_list_icon_sys" />

                            <TextView
                                style="@style/user_item_name"
                                android:text="通知公告" />

                            <ImageView style="@style/base_item_img_tag" />
                        </LinearLayout>

                        <ImageView style="@style/user_item_divider" />

                        <LinearLayout
                            android:id="@+id/view_modifypwd"
                            style="@style/user_item_style">

                            <ImageView
                                style="@style/user_item_img"
                                android:src="@mipmap/mine_list_icon_pwd" />

                            <TextView
                                style="@style/user_item_name"
                                android:text="密码修改" />

                            <ImageView style="@style/base_item_img_tag" />
                        </LinearLayout>

                        <ImageView style="@style/user_item_divider" />

                        <LinearLayout
                            android:id="@+id/view_clearcache"
                            style="@style/user_item_style"
                            android:visibility="gone">

                            <ImageView
                                style="@style/user_item_img"
                                android:src="@drawable/mine_icon_clean" />

                            <TextView
                                style="@style/user_item_name"
                                android:text="清除缓存" />

                            <ImageView style="@style/base_item_img_tag" />
                        </LinearLayout>

                        <ImageView style="@style/user_item_divider" />

                        <LinearLayout
                            android:id="@+id/view_update"
                            style="@style/user_item_style"
                            android:visibility="visible">

                            <ImageView
                                style="@style/user_item_img"
                                android:src="@drawable/mine_icon_updata" />

                            <FrameLayout style="@style/base_layout_w_w">

                                <TextView
                                    style="@style/user_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="当前版本" />

                                <ImageView
                                    android:id="@+id/img_update_point"
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:layout_gravity="top|right"
                                    android:background="@drawable/base_circle_red"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/text_version"
                                style="@style/base_text_content.match"
                                android:layout_marginRight="@dimen/base_margin_small"
                                android:layout_weight="1.0"
                                android:gravity="right"
                                android:textColor="@color/base_text_grey" />

                            <ImageView style="@style/base_item_img_tag" />
                        </LinearLayout>

                        <ImageView style="@style/divider_hor_style.color" />


                        <ImageView
                            style="@style/divider_hor_style.color"
                            android:layout_marginTop="@dimen/base_margin_mid" />

                        <LinearLayout
                            android:id="@+id/view_logout"
                            style="@style/user_item_style">

                            <ImageView
                                style="@style/user_item_img"
                                android:src="@drawable/mine_icon_logout" />

                            <TextView
                                style="@style/user_item_name"
                                android:text="退出登录" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
