<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >
    <cn.nodemedia.NodePlayerView
        android:id="@+id/playerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></cn.nodemedia.NodePlayerView>
    <LinearLayout
        android:id="@+id/view_play"
        style="@style/base_layout_m_m_v"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/img_play_icon"
            style="@style/base_icon_adjust"
            android:layout_height="40dp"
            android:src="@mipmap/video_icon_pause"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/base_layout_m_w_h_cv"
        android:paddingTop="@dimen/base_margin_large"
        android:layout_marginRight="@dimen/base_margin_xxxlarge"
        >
        <TextView
            android:id="@+id/text_time"
            style="@style/base_text_content.small.white"
            android:layout_weight="1.0"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/btn_pic"
            style="@style/base_icon_adjust"
            android:layout_height="30dp"
            android:src="@mipmap/video_icon_videopic"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/btn_video"
            style="@style/base_icon_adjust"
            android:layout_height="30dp"
            android:src="@mipmap/video_icon_storp"
            android:layout_marginLeft="@dimen/base_margin_xxlarge"
            />

    </LinearLayout>
</FrameLayout>
