<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/base_bg_white_round_with_shadow"
        android:layout_marginLeft="@dimen/base_margin_small"
        android:layout_marginRight="@dimen/base_margin_small"
        android:layout_marginTop="@dimen/base_margin_mid"
        >

        <LinearLayout
            style="@style/base_layout_m_m_v"
            android:layout_width="220dp"
            android:paddingTop="@dimen/base_margin_mid"
            android:paddingBottom="@dimen/base_margin_mid"
            android:paddingLeft="@dimen/base_margin_mid"
            android:paddingRight="@dimen/base_margin_mid"
            >

            <LinearLayout
                style="@style/base_layout_m_w_h_cv">
                <TextView
                    android:id="@+id/tv_info_win_title"
                    style="@style/base_text_content"
                    android:textColor="@color/black"
                    android:text="坐标名称"
                    android:textSize="@dimen/base_textsize_mid"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/base_layout_m_w_h_cv"
                android:layout_marginTop="@dimen/base_margin_mid">
                <TextView
                    android:id="@+id/tv_field"
                    style="@style/base_text_content"
                    android:layout_marginLeft="@dimen/base_margin_xsmall"
                    android:text="节点id"
                    android:textSize="@dimen/base_textsize_xsmall"
                    android:layout_width="40dp"
                    />
                <TextView
                    android:id="@+id/tv_content"
                    style="@style/base_text_content"
                    android:textColor="@color/black"
                    android:text="文字内容"
                    android:layout_marginLeft="@dimen/base_margin_mid"
                    android:textSize="@dimen/base_textsize_xsmall"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/base_layout_m_w_h_cv"
                android:layout_marginTop="@dimen/base_margin_mid">
                <TextView
                    android:id="@+id/tv_field2"
                    style="@style/base_text_content"
                    android:layout_marginLeft="@dimen/base_margin_xsmall"
                    android:text="gk编码"
                    android:textSize="@dimen/base_textsize_xsmall"
                    android:layout_width="40dp"
                    />
                <TextView
                    android:id="@+id/tv_content2"
                    style="@style/base_text_content"
                    android:textColor="@color/black"
                    android:text="文字内容"
                    android:layout_marginLeft="@dimen/base_margin_mid"
                    android:textSize="@dimen/base_textsize_xsmall"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/base_layout_m_w_h_cv"
                android:layout_marginTop="@dimen/base_margin_mid">
                <TextView
                    android:id="@+id/tv_field3"
                    style="@style/base_text_content"
                    android:layout_marginLeft="@dimen/base_margin_xsmall"
                    android:text="位置"
                    android:textSize="@dimen/base_textsize_xsmall"
                    android:layout_width="40dp"
                    />
                <TextView
                    android:id="@+id/tv_content3"
                    style="@style/base_text_content"
                    android:textColor="@color/black"
                    android:text="文字内容"
                    android:layout_marginLeft="@dimen/base_margin_mid"
                    android:textSize="@dimen/base_textsize_xsmall"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/base_layout_m_w"
                android:layout_marginTop="@dimen/base_margin_mid"
                >
                <Button
                    android:id="@+id/btn_choose"
                    style="@style/base_btn_match.blue"
                    android:text="选择该站点"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
